/* pages/feedback/index.wxss */
page{
    background-color: #eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
      margin-top: 20rpx;
      background-color: #fff;
      textarea {
        padding: 20rpx;
      }
  
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
            width: 90rpx;
            height: 90rpx;
          
            font-size: 40rpx;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20rpx;
            color: #ccc;
            font-size: 60rpx;
            margin: 0;
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
        .up_img_item{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            display: flex;
            justify-content: center;
            margin: 0;
            width: 30%;
            color: #fff;
            background-color:var(--themeColor);
            padding: 5rpx;
        }
    }
  }